# utalk

Documentation/: Documentation.docx
JSP/WebContent/: aboutus.css  aboutus.jsp  contact.css  contact.jsp  sitemap.css  sitemap.jsp
JSP/WebContent/WEB-INF/: web.xml
JSP/src/com/utalk/: Contact.java  SiteInfo.java
utalkBE/: pom.xml
utalkBE/src/main/java/com/utalk/: Application.java
utalkBE/src/main/java/com/utalk/configuration/: ApplicationConfiguration.java  DatabaseGenerator.java
utalkBE/src/main/java/com/utalk/controller/: FileUploadController.java  FriendshipController.java  PostController.java  ProfileController.java  UserController.java
utalkBE/src/main/java/com/utalk/model/: Friendship.java  ModelUtils.java  Post.java  Profile.java  User.java
utalkBE/src/main/java/com/utalk/repository/: CrudRepository.java  DatabaseConnection.java
utalkBE/src/main/java/com/utalk/repository/friendship/: FriendshipRepository.java  FriendshipUtils.java
utalkBE/src/main/java/com/utalk/repository/posts/: PostsRepository.java  PostsUtils.java
utalkBE/src/main/java/com/utalk/repository/profile/: ProfileRepository.java  ProfileUtils.java
utalkBE/src/main/java/com/utalk/repository/user/: UserRepository.java  UserUtils.java
utalkBE/src/main/java/com/utalk/services/: FileService.java  FileUploadProperties.java  FriendshipService.java  PostsService.java  ProfileService.java  UserService.java
utalkBE/src/main/resources/: application.properties
utalkFE/: README.md  angular.json  package-lock.json  package.json
utalkFE/e2e/src/: app.e2e-spec.ts
utalkFE/src/: index.html
utalkFE/src/app/: app.component.css  app.component.spec.ts  app.component.ts  app.module.ts
utalkFE/src/app/models/: friend.ts  post.ts  profile.ts  user.ts
utalkFE/src/app/pages/about-us/: about-us.component.css  about-us.component.html  about-us.component.ts
utalkFE/src/app/pages/contact/: contact.component.css  contact.component.html  contact.component.ts
utalkFE/src/app/pages/friends/: friends.component.css  friends.component.html  friends.component.ts
utalkFE/src/app/pages/friends-page/: friends-page.component.html  friends-page.component.ts
utalkFE/src/app/pages/home/: home.component.css  home.component.html  home.component.ts
utalkFE/src/app/pages/home-page/: home-page.component.css  home-page.component.html  home-page.component.ts
utalkFE/src/app/pages/login/: login.component.css  login.component.html  login.component.ts
utalkFE/src/app/pages/newsfeed/: newsfeed.component.html  newsfeed.component.ts
utalkFE/src/app/pages/posts/: posts.component.css  posts.component.html  posts.component.ts
utalkFE/src/app/pages/profiles/: profiles.component.css  profiles.component.html  profiles.component.ts
utalkFE/src/app/pages/site-map/: site-map.component.css  site-map.component.html  site-map.component.ts
utalkFE/src/app/services/friendservice/: friend.service.ts
utalkFE/src/app/services/postsservice/: posts.service.ts
utalkFE/src/app/services/profilesservice/: profiles.service.ts
utalkFE/src/app/services/usersservice/: users.service.ts
utalkFE/src/assets/: myJsFile.js
